My Ecosystem API Documentation - v1.0.0: BuilderState
Module: apps/web/app/(builder)/wonder-build/builder/context/BuilderContext
Type Alias BuilderState
type BuilderState = {
    platform: Platform;
    rootNode: LayoutNode;
    selection: SelectionState;
    setPlatform: (p: Platform) => void;
    setRootNode: (n: LayoutNode) => void;
    startAIBuild: (prompt: string) => Promise<void>;
}
Index
Properties
platform
rootNode
selection
setPlatform
setRootNode
startAIBuild
Properties
platform
platform: Platform
rootNode
rootNode: LayoutNode
selection
selection: SelectionState
setPlatform
setPlatform: (p: Platform) => void
setRootNode
setRootNode: (n: LayoutNode) => void
startAIBuild
startAIBuild: (prompt: string) => Promise<void>
