My Ecosystem API Documentation - v1.0.0: Block
Module: apps/web/app/(builder)/wonder-build/hooks/useBuilderState
Interface Block
interface Block {
    alt?: string;
    autoplay?: boolean;
    bgColor?: string;
    content?: string;
    controls?: boolean;
    id: string;
    label?: string;
    loop?: boolean;
    muted?: boolean;
    objectFit?: "cover" | "contain" | "fill";
    padding?: number;
    responsive?: Record<Breakpoint, Partial<Block>>;
    src?: string;
    text?: string;
    type: BlockType;
}
Index
Properties
alt?
autoplay?
bgColor?
content?
controls?
id
label?
loop?
muted?
objectFit?
padding?
responsive?
src?
text?
type
Properties
Optional alt
alt?: string
Optional autoplay
autoplay?: boolean
Optional bgColor
bgColor?: string
Optional content
content?: string
Optional controls
controls?: boolean
id
id: string
Optional label
label?: string
Optional loop
loop?: boolean
Optional muted
muted?: boolean
Optional objectFit
objectFit?: "cover" | "contain" | "fill"
Optional padding
padding?: number
Optional responsive
responsive?: Record<Breakpoint, Partial<Block>>
Optional src
src?: string
Optional text
text?: string
type
type: BlockType
