My Ecosystem API Documentation - v1.0.0: ProcessStepEvent
Module: engine/core/ai/index.ts/runtime/statusStream
Interface ProcessStepEvent
PROCESS_STEP event
interface ProcessStepEvent {
    eventId: string;
    eventType: "PROCESS_STEP";
    language: string;
    operationId: string;
    sequence: number;
    severity: "INFO" | "WARNING" | "ERROR";
    status: "PENDING" | "RUNNING" | "DONE" | "SKIPPED" | "FAILED";
    stepCode: string;
    stepDetail: string;
    stepLabel: string;
    timestamp: string;
}
Hierarchy
BaseEvent
ProcessStepEvent
Index
Properties
eventId
eventType
language
operationId
sequence
severity
status
stepCode
stepDetail
stepLabel
timestamp
Properties
eventId
eventId: string
Inherited from BaseEvent.eventId
eventType
eventType: "PROCESS_STEP"
language
language: string
operationId
operationId: string
Inherited from BaseEvent.operationId
sequence
sequence: number
Inherited from BaseEvent.sequence
severity
severity: "INFO" | "WARNING" | "ERROR"
status
status: "PENDING" | "RUNNING" | "DONE" | "SKIPPED" | "FAILED"
stepCode
stepCode: string
stepDetail
stepDetail: string
stepLabel
stepLabel: string
timestamp
timestamp: string
Inherited from BaseEvent.timestamp
